﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorV20", "StringCalculatorV20\StringCalculatorV20.csproj", "{1F70AB46-9220-4481-8657-2D5DCA571541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorTest", "StringCalculatorTest\StringCalculatorTest.csproj", "{9B8F2499-8206-4154-9FDB-6949A04E5FDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F70AB46-9220-4481-8657-2D5DCA571541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F70AB46-9220-4481-8657-2D5DCA571541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F70AB46-9220-4481-8657-2D5DCA571541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F70AB46-9220-4481-8657-2D5DCA571541}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B8F2499-8206-4154-9FDB-6949A04E5FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8F2499-8206-4154-9FDB-6949A04E5FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8F2499-8206-4154-9FDB-6949A04E5FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8F2499-8206-4154-9FDB-6949A04E5FDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A43CF815-1924-4CCB-BFCE-D3F4BBFEE705}
	EndGlobalSection
EndGlobal
